# BtcWallet

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/exmpl/btcwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmpl/btcwallet/: App.kt  Util.kt
app/src/main/java/com/exmpl/btcwallet/data/: FeeRate.kt  Key.kt  Result.kt  TransactionInfo.kt  TransactionViewInfo.kt  Utxo.kt  WTransaction.kt  Wallet.kt
app/src/main/java/com/exmpl/btcwallet/data/repo/: HistoryPagingSource.kt  ILocalStore.kt  IbtcApi.kt  RepoDiModule.kt
app/src/main/java/com/exmpl/btcwallet/data/repo/localstore/: PrefStore.kt
app/src/main/java/com/exmpl/btcwallet/data/repo/network/: Esplora.kt  EsploraTransactions.kt  EsploraUtxo.kt
app/src/main/java/com/exmpl/btcwallet/domain/: IUseCases.kt  UseCaseDiModule.kt  UseCases.kt
app/src/main/java/com/exmpl/btcwallet/model/: FeeRate.kt  IUseCases.kt  Key.kt  Result.kt  TransactionInfo.kt  TransactionRate.kt  TransactionViewInfo.kt  UseCaseDiModule.kt  UseCases.kt  Utxo.kt  WTransaction.kt  Wallet.kt
app/src/main/java/com/exmpl/btcwallet/presenter/: Mapper.kt  TransactionViewInfo.kt
app/src/main/java/com/exmpl/btcwallet/repo/: DiModule.kt  ILocalStore.kt  IbtcApi.kt  PrefStore.kt  RepoDiModule.kt
app/src/main/java/com/exmpl/btcwallet/repo/localstore/: PrefStore.kt
app/src/main/java/com/exmpl/btcwallet/repo/testapi/: Esplora.kt  EsploraTransactions.kt  EsploraUtxo.kt  Mapper.kt
app/src/main/java/com/exmpl/btcwallet/ui/: BalanceFragment.kt  MainActivity.kt  SendingViewModel.kt  SuccessFragment.kt  WalletViewModel.kt
app/src/main/java/com/exmpl/btcwallet/ui/compo/: History.kt  MainActivityScreen.kt  NavGraph.kt  SendingForm.kt  SuccessScreen.kt  WalletAppBar.kt
app/src/main/java/com/exmpl/btcwallet/ui/composable/: History.kt  MainActivityScreen.kt  NavGraph.kt  SendingForm.kt  SuccessScreen.kt  WalletAppBar.kt
app/src/main/java/com/exmpl/btcwallet/ui/history/: HistoryFragment.kt  HistoryPagingSource.kt  HistoryVM.kt  Mapper.kt  TxInfoAdapter.kt  TxInfoComparator.kt
app/src/main/java/com/exmpl/btcwallet/ui/theme/: BtcComposeAppTheme.kt
app/src/main/res/drawable/: checkbox_marked_circle_minus_outline.xml  history.xml
app/src/main/res/layout/: activity_main.xml  balance_fragment.xml  history_fragment.xml  history_item.xml  success_fragment.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exmpl/btcwallet/: BtcWalletTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
